/* Primary style start  */
header h1 {
    text-align: center;
}

.row {
    /* height: 400px; */
    margin-bottom: 5px;
}

img {
    height: 100%;
    width: 100%;
}

.second_row,
.third_row {
    display: flex;
    gap: 5px;
}

.second_row>div,
.third_row>div {
    flex: 1;
}

/* Primary style end  */

.second_row_container div {
    height: calc(50% - 2.5px);
}

.second_row_container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.third_row_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.third_row_container div {
    height: 197.5px;
}

@media screen and (max-width: 576px) {

    .second_row,
    .third_row {
        flex-direction: column;
    }
    .third_row_container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width: 577px) {
    .row {
        height: 400px;
    }   
}