/* declaring grid area  */
.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.article {
    grid-area: article;
}

.aside {
    grid-area: aside;
}

.ad {
    grid-area: ad;
}

.footer {
    grid-area: footer;
}

.header, .nav, .main, .aside, .ad, .footer{
    background-color: aqua;
}

article{
    padding: 10px;
}
/* grid layout styles  */
.grid_container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
    "header header header header"
    "nav main main aside"
    "nav main main ad"
    "footer footer footer footer"
    ;
}
@media screen and (max-width: 576px) {
    .grid_container{
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "ad"
        "footer"
        ;
    }
    .nav a{
        text-decoration: none;
    }
    .nav ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        /* padding: 0; */
        /* margin: 0; */
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .grid_container{
        gap: 20px;
        /* grid-template-columns: 1fr; */
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "aside main main"
        "ad footer footer"
        ;
    }
}