<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(3, 200px);
        gap: 20px;
    }

    .box {
        background-color: bisque;
        border-radius: 10px;
    }

    #box-1 {
        grid-column: 1;
        grid-row: span 2;
    }

    #box-2 {
        grid-column: 2;
        grid-row: span 3;
    }

    @media screen and (max-width: 576px) {
        .container {
            grid-template-columns: repeat(1, 1fr);
        }

        #box-2 {
            grid-column: 1;
        }
    }

    @media screen and (min-width: 577px) and (max-width: 992px) {
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 200px);
            gap: 20px;
        }
        #box-1{
            grid-column: 1;
            grid-row: span 3;
        }
        #box-2{
            grid-column: 2;
            grid-row: span 3;
        }
        #box-3{
            grid-column: 1;
            grid-row: span 3;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box-1">
            <h1>Box-1</h1>
        </div>
        <div class="box" id="box-2">
            <h1>Box-2</h1>
        </div>
        <div class="box" id="box-3">
            <h1>Box-3</h1>
        </div>
    </div>
</body>

</html>