<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Column Responsive</title>
</head>
<style>
    section {
        display: flex;
        gap: 10px;
    }

    section .split {
        width: 50%;
    }

    .split img {
        width: 100%;
    }

    section .split button{
        width: 100%;
        border: none;
        background-color: goldenrod;
        font-size: 20px;
        font-weight: 700;
        padding: 5px;
        border-radius: 10px;
        color: white;
    }

    @media screen and (max-width: 576px) {
        section {
            flex-direction: column;
        }

        section .split {
            width: 100%;
        }
    }
    h1{
        text-align: center;
        margin-bottom: 10px;
    }
    hr{
        border: 10px solid goldenrod;
    }
</style>

<body>
    <h1>Our Private Batches</h1><hr>
    <section>
        <div class="split">
            <img src="c-7.png" alt="">
            <button>Details</button>
        </div>
        <div class="split">
            <img src="c-7.png" alt="">
            <button>Details</button>
        </div>
        <div class="split">
            <img src="c-7.png" alt="">
            <button>Details</button>
        </div>
        <div class="split">
            <img src="c-7.png" alt="">
            <button>Details</button>
        </div>
    </section>
</body>

</html>