<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* background-color: black; */
    }
    .container{
        display: grid;
        grid-template-columns: repeat(2, 90px);
        justify-content: center;
        grid-gap: 5px;
    }
    .div-1{
        background-color: red;
    }
    .div-2{
        background-color: green;
    }
    .div-3{
        background-color: gold;
    }
    .div-4{
        background-color: aqua;
    }
    .div-5{
        background-color: tomato;
    }
    .div-6{
        background-color: red;
    }
    div{
        padding: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="div-1">DIV-1</div>
        <div class="div-2">DIV-2</div>
        <div class="div-3">DIV-3</div>
        <div class="div-4">DIV-4</div>
        <div class="div-5">DIV-5</div>
        <div class="div-6">DIV-6</div>
    </div>
</body>
</html>